# For blog views and guestbook
POSTGRES_URL=postgresql://postgres:@localhost:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=d3fe49936a20a555e0142fc5735eee1e

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://danielsaisani.com/api/auth

IS_TEMPLATE=false